# azure-manage

./: .gitignore  README.en.md  README.md  pom.xml
azure-manage-api/: pom.xml
azure-manage-api/src/main/java/az/azure/manage/constants/: BaseConstants.java  ColumnName.java
azure-manage-api/src/main/java/az/azure/manage/domain/: DomainConstants.java
azure-manage-api/src/main/java/az/azure/manage/dto/: MenuAddDto.java  PageDto.java  TransDto.java  UserAddDto.java  UserUpdateDto.java
azure-manage-api/src/main/java/az/azure/manage/vo/: CustomerInfoVo.java  MenuVo.java  UserVo.java
azure-manage-app/: pom.xml
azure-manage-app/src/main/java/az/azure/manage/: AzureManageApplication.java
azure-manage-app/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
azure-manage-app/src/main/resources/templates/: index.html  upload.html  uploadBatch.html
azure-manage-common/: pom.xml
azure-manage-common/src/main/java/az/azure/manage/component/: AsyncTasks.java  AsyncTasksV2.java  AsyncTasksV3.java  CustomIdGenerator.java  DesensitizeComponent.java  DesensitizeComponentV1.java  MyHandlerInterceptor.java  RedisMessageSubscriber.java
azure-manage-common/src/main/java/az/azure/manage/config/: MyMetaObjectHandler.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  TaskPoolConfig.java
azure-manage-common/src/main/java/az/azure/manage/constants/: BaseConstants.java  RedisChanelConstants.java
azure-manage-common/src/main/java/az/azure/manage/metatest/: DidiProperties.java
azure-manage-common/src/main/java/az/azure/manage/result/: CustomerExceptionHandler.java  MyException.java  ResponseEntity.java  ResultMsgEnum.java
azure-manage-common/src/main/java/az/azure/manage/sensitive/: DesensitizationTypeEnum.java  Desensitize.java
azure-manage-common/src/main/java/az/azure/manage/strategy/: DesensitizeStrategy.java
azure-manage-common/src/main/java/az/azure/manage/strategy/impl/: BankCardDesensitizationStrategy.java  IDCardDesensitizationStrategy.java  PhoneDesensitizationStrategy.java
azure-manage-common/src/main/java/az/azure/manage/utils/: BeanCopyUtils.java  DateUtils.java  RedisUtil.java  SnowflakeIdUtil.java
azure-manage-controller/: pom.xml
azure-manage-controller/src/main/java/az/azure/manage/controller/: AopDemoController.java  AsyncTestController.java  CustomerInfoController.java  EmailTestController.java  HelloTestController.java  MenuController.java  NacosTestController.java  RedisController.java  TransController.java  UploadController.java  UserController.java  WordPoiTestController.java
azure-manage-controller/src/main/java/az/azure/manage/util/: LogInfo.java  WordToPdf.java
azure-manage-service/: pom.xml
azure-manage-service/src/main/java/az/azure/manage/dao/: CustomerInfoDao.java  MenuDao.java  UserDao.java
azure-manage-service/src/main/java/az/azure/manage/dao/impl/: CustomerInfoImpl.java  MenuDaoImpl.java  UserDaoImpl.java
azure-manage-service/src/main/java/az/azure/manage/entity/: CustomerInfoPo.java  MenuPo.java  UserPo.java
azure-manage-service/src/main/java/az/azure/manage/mapper/: CustomerInfoMapper.java  MenuMapper.java  UserMapper.java
azure-manage-service/src/main/java/az/azure/manage/service/: CustomerInfoService.java  MenuService.java  TaskService.java  TransService.java  UserService.java
azure-manage-service/src/main/java/az/azure/manage/service/impl/: CustomerInfoServiceImpl.java  MenuServiceImpl.java  TaskServiceImpl.java  TransServiceImpl.java  UserServiceImpl.java
azure-manage-service/src/main/resources/mapper/: CustomerInfoDao.xml  UserMapper.xml
docs/: cunsomer_info.sql  output.docx  template.docx  user.sql
docs/jar/aspose/aspose-words/: maven-metadata-local.xml
docs/jar/aspose/aspose-words/15.8.0/: _remote.repositories  aspose-words-15.8.0.pom
docs/nacos/: user-manage.yaml
